body{
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*{
	font-family: sans-serif,微軟正黑體;
/*	border: solid 1px #000;*/
}
#slide{
	position: relative;
	height: 100vh;
}
#slide .logo{
	position: absolute;
	z-index: 99;
	top: 0;
	left: 50%;
	transform: translateX(-50%) rotate(25deg);
	width: 150px;
	height: 150px;
}
#slide::after{
	background: url(../img/header.png) center no-repeat;
	background-size: 100% 100vh;
	position: absolute;
	content: "";
	width: 90%;
	height: 100%;
	top: 0;
}
#slide ol li{
	cursor: pointer;
}
#slide img{
	height: 115vh;
}
#slide .carousel-inner{
	height: 100vh;
}
#slide .line{
	border: solid 1px #fff;
	width: 400px;
	position: absolute;
	bottom: 35%;
	left: 50%;
	transform: translateX(-50%);
}
#slide h3{
	position: absolute;
	bottom: 25%;
	left: 50%;
	transform: translateX(-50%);
	background: #49ad7a;
	color: #fff;
	padding: 10px;
	border-radius: 5px;
}
@media (max-width: 970px){
	#slide::after{
		background-size: 0%;
	}
}
.navbar-collapse{
	display: flex;
	justify-content: flex-end;
}
nav{
	background: #fff;
}
#about{
	position: relative;
	background: url(../img/bg1-1.png) bottom no-repeat;
	background-size: 100% 100vh;
	width: 100%;
	height: 100vh;
}
#about .abtitle{
	transform: translate(10%,10%);
	width: 90%;
}
#about .item{
	justify-content: center;
}
#about .box1,.box2,.box3{
	border-radius: 80px;
	width: 80%;
	margin-top: 20px;
	padding: 30px 30px 10px 30px; 
	background: #fff;
}
#about .box1{
	transform: translateX(-25px);
	transition: .5s ease;  
}
#about .box3{
	transform: translateX(-40px);
	transition: .5s ease;  
}
#about .box1:hover{
	transform: translateX(-60px);
}
#about .box3:hover{
	transform: translateX(-80px);
}
#about .box2{
	transform: translateX(30px);
	transition: .5s ease;
}
#about .box2:hover{
	transform: translateX(0px);
}
#about h2{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 8px #35684d;
	height: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
#about .pic1,.pic2,.pic3{
	width: 	100%;
	height: 40%;
}
#about .pic1 img,.pic2 img,.pic3 img{
	width: 100%;	
	height: 100%;	
}
#about .box1 p,.box2 p,.box3 p{
	text-align: left;
	text-indent: 2em;
	font-size: 20px;
}
#about h4{
	color: 	#5aa387;
	font-weight: bold;	
	position: relative;
}
#about ol{
	font-size: 18px;
}
#about .modal p:first-letter{
	text-indent: 0em;
	font-size: 	38px;
	font-weight: bold;	
	line-height: 26px;
	float: 	left;	
	padding: 10px 5px 0 0;
}
#about:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	background: url(../img/bg1-2.png) center no-repeat;
	background-size: cover;
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	z-index: -1;
}
#about .picbox{
	position: relative;
	height: 50vh;
}
#about .photo{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: 	translate(-50%,-50%);
	width: 400PX;
	height: 300PX;
}
#about .photo .card-body{
	position: absolute;	
	top: 0;
	left: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	transition: all .5s;
}
#about .photo .card-body:nth-child(1){
	background: url(../img/pic01.jpg) center no-repeat;
	background-size: cover;
	transform: 	rotate(-5deg) translate(-5%,-5%);
	border: solid 5px #fff;	
}
#about .photo .card-body:nth-child(2){
	background: url(../img/pic02.jpg) center no-repeat;
	background-size: cover;
	transform: 	rotate(10deg) translate(5%,-5%);
	border: solid 5px #fff;	
}
#about .photo .card-body:nth-child(3){
	background: url(../img/pic03.jpg) center no-repeat;
	background-size: cover;
	transform: 	rotate(18deg) translate(15%,-5%);
	border: solid 5px #fff;	
}
#about .photo:hover .card-body:nth-child(1){
	transform: 	rotate(-20deg) translate(-35%,-5%);
}
#about .photo:hover .card-body:nth-child(2){
	transform: 	rotate(-5deg) translate(-15%,-15%);
}
#about .photo:hover .card-body:nth-child(3){
	transform: 	rotate(25deg) translate(35%,-5%);
}
#about .photo .card-body:hover{
	z-index: 1;
	box-shadow: 5px 5px 5px #000;
}
@media (max-width: 995px){
	#about{
		height: 100%;
		overflow: hidden;	
	}
	#about .box1:hover{
	transform: translateX(30px);
	}
	#about .box3:hover{
		transform: translateX(40px);
	}
	#about .photo{
			width: 300px;
			height: 200px;
		}
}
@media (max-height: 712px){
		#about{
			height: 100%;
			overflow: hidden;
		}
}
#event{
	background: url(../img/bg2.png) bottom no-repeat;
	background-size: 100% 100vh;
	width: 100%;
	height: 100vh;
}
#event .new{
	transform: translate(10%,10%);
	width: 90%;
}
#event h2{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 7px #5aa387;
	height: 100%;
	display: flex;
	align-items: flex-end;
	padding-left: 5%;
}
#event .container{
	height: 70%;
}
#event .main{
	position: relative;
	display: flex;
	align-items: center;
	transform-style: preserve-3d; 
}
#event .main .box{
	display: flex;
	justify-content: center;
	position: relative;
	height: 400px;
	perspective: 1000px;
	overflow: hidden;
	transform-style: preserve-3d; 
	flex-wrap: wrap;
}
#event .main .box .imgbx{
	opacity: 0;
	position: absolute;
	top: 0;
	width: 90%;
	height: 100%;
	transform: rotateX(90deg);
	transform-origin: bottom;
	transform-style: preserve-3d;  
	transition: .5s;
	transition-delay: 0s;
}
#event .main .box:hover .imgbx{
	transform: rotateX(0deg);
	opacity: 1;
	transition-delay: 0.2s;
}
#event .main .box img{
	border-radius: 260px 260px 5px 5px;
	position: absolute;
	/*-webkit-filter: brightness(.8);*/
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#event .main .box .content{
	border-radius: 260px 260px 5px 5px;
	position: absolute;
	top: 0;
	width: 90%;
	height: 100%;
	padding: 30px;
	background: url(../img/cardbg.png);
	transform-origin: bottom;
	transform-style: preserve-3d;  
	transition: .5s;
	opacity: 1;
	text-align: center;
	font-size: 18px;
}
#event .main .box .content h3{
	padding-top: 20px;
}
#event .main .box .content .catch{
	background: url(../img/cardline.png) top no-repeat;
	background-size: 100% 90%;
	height: 50px;
	line-height: 50px;
	color: #ffb667;
	font-size: 20px;
}
#event .main .box .btn{
	width: 55%;
	background: rgba(0,0,0,0.5);
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 10px;
	color: #fff;
}
#event .main .box:hover .content{
	transform: rotateX(-90deg);
	opacity: 0;
	transition-delay: 0s;
}
@media (max-width: 768px){
	#event{
		height: 100%;
		background-size: cover; 
	}
	#event h2{
		justify-content: center;
	}
	#event .container{
		height: 100%;
	}
	#event .main .box{
		margin-bottom: 20px; 
	}
}
#shop{
	position: relative;
	background-image: url(../img/bg3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 35% 100vh;
	width: 100%;
	height: 100vh;
}
#shop::before{
	position: absolute;
	content: "";
	width: 70%;
	height: 75vh;
	top: 15%;
	right: 0;
	background: #deecdd;
}
#shop .shoptitle{
	display: flex;	
	margin: auto;
}
#shop h2{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-shadow: 1px 1px 7px #35684d;
	height: 100%;
	padding-left: 20%;
}
#shop h4{
	color: #b34949;
}
#shop .list-group-item{
	padding: 10px;
}
#shop .list-group-item.active{
	background-color: #aaa;
	border-color: #aaa;
}
#shop .list-group-item:focus{
	background: #aaa;
	border-color: #aaa;
}
#shop .list-group ul li{
	margin-left: 18px;
	transition: .5s;
}
#shop .list-group ul li:hover{
	margin-left: 25px;
}
#shop .card{
	border-radius: 10px;
}
#shop .card .card-body{
	position: relative;
	padding: 0;
	height: 330px;
	overflow: hidden;
}
#shop .card .card-body .pdbox{
	overflow: hidden;	
	width: 100%;
	height: 100%;
}
#shop input,.toggle{
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 10px;
	right: 10px;
	outline: none;
	z-index: 10;
}
#shop input{
	cursor: pointer;
	opacity: 0;
}
#shop .toggle{
	pointer-events: none;
	font-size: 50px;
	cursor: pointer;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	box-shadow: 0 0 0 0px rgba(0,0,0,0.5);
	transition: .5s;
	color: grey;
}
#shop .card .card-body .content2{
	opacity: 0;
	z-index: 11;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: .6;
}
#shop .card .card-body .content2 p{
	margin: 10px;
	color: #fff;
	position: absolute;
	top: 30%;
	left: 0;
	padding: 20px;
}
#shop input:checked ~ .toggle{
	color: black;
	transform: rotate(270deg);
	box-shadow: 0 0 0 800px rgba(0,0,0,0.5);
}
#shop input:checked ~ .content2{
	opacity: 1;
}
#shop .card .card-body .pdbox img{
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	height: 100%;
	transition: .5s ease;
}
#shop .card .card-body .pdbox img:hover{
	transform: scale(1.3);
}
#shop .card .card-footer{
	background: #fff;
	border-radius: 10px;
}
#shop .card .card-footer p{
	font-size: 20px;
	display: flex;
	justify-content: center;
}
#shop .card .card-footer .btn{
	display: flex;
	justify-content: center;
}
@media (max-width: 768px){
	#shop{
		height: 100%;
	}
	#shop .card{
		width: 300px;
		margin: auto;
		margin-bottom: 20px;
		justify-content: center;
	}
}
#process{
	height: 40vh;
	padding-top: 5%;
	position: relative;
}
#process::before{
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	background: url(../img/process-bg.jpg) center no-repeat;
	background-size: cover;
	opacity: 0.7;
}
#process .container_fluid{
	width: 	100%;
}
#process .timeline>.col-md-3{
	animation: light 5s infinite;
}
#process .timeline>.col-md-3:nth-chlid(2){
	animation-delay: 10s;
}
#process .timeline>.col-md-3:nth-chlid(3){
	animation-delay: 20s;
}
#process .timeline>.col-md-3:nth-chlid(4){
	animation-delay: 30s;
}
#process .process_box2{
	opacity: 1;
	border: solid 1px #aaa;
	padding-top: 25px;
	background: #fff;
	border-radius: 10px;
	height: 80%;
	width: 80%;
	margin: auto;
	margin-top: 50px; 
	transition: .3s;
}
#process .timeline{
	position: relative;
}
#process .timeline .col-md-3::before{
	position: absolute;
	content: "";
	top: 0;
	width: 100%;
	height: 1px;
	border: #fff solid 1px;
	opacity: 0.5;
}
#process .timeline .col-md-3::after{
	position: absolute;
	content: attr(data-text);
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 50px;
	color: #000;
	background: #fff;
	border: solid 1px #000;
	border-radius: 50%; 
	font-size: 30px;
	text-align: center;
	line-height: 50px;
	opacity: 0.8;
}
#process .timeline .process_box2:hover{
	box-shadow: 5px 5px 10px #000;
}
#process .process_box1{
	display: flex;	
	justify-content: center;
	align-items: center;	
	background: #fff;
	width: 150px;
	height: 150px;	
	border-radius: 	50%;
	text-align: center;	

}
#process .process_box1 h3{
	writing-mode: vertical-lr;	
	margin: auto;
	font-weight: bold;	
}
#process .process_box2 h3,p{
	text-align: center;
}
#process .process_box2 h3{
	font-weight: bold;
}
#process .process_box2 p{
	margin-top: 20px;
	padding-bottom: 15px;  
	font-size: 22px;
}
@media (max-width: 768px){
	#process{
		height: 100%;
	}
}
#contact{
	padding-top: 150px;
	background-color: rgba(250,248,248);
	width: 100%;
	height: 100vh;
	position: relative;
	overflow: hidden;
}
#contact:before{
	position: absolute;
	content: "";
	width: 80%;
	height: 80%;
	background: url(../img/head-img.png) no-repeat center;
	background-size: 75%;
	transform: rotate(90deg);	
	top: 0;
	right: -35%;
	pointer-events: none;
}
#contact:after{
	position: absolute;
	content: "";
	width: 80%;
	height: 80%;
	background: url(../img/head-img.png) no-repeat center;
	background-size: 75%;	
	transform: rotate(-90deg);
	top: 0;
	left: -35%;
	pointer-events: none;
}
#contact h2{
	font-size: 40px;
	font-weight: bold;
	color: #5aa387;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}
#contact label{
	font-size: 20px;
	font-weight: bold;
}
#contact .form-row{
	padding: 15px;
	background: rgba(255,255,255,0.8);
	border-radius: 15px;
	box-shadow: 0 0 5px #aaa;
}
footer{
	background-color: rgba(250,248,248);
	position: relative;
}
footer img{
	position: absolute;
	bottom: -5px;
	width: 100%;
	height: 45vh;
}
.footer-box{
	padding-top: 15px;
	background: #fff;
	height: 90%;
	width: 70%;
	border-radius: 20px;
	margin: 20px auto;
}
.footer-box ul{
	text-align: center;
	list-style: none;
}
.footer-box h3{
	font-weight: bold;
	text-align: center;
}
.footer-box li{
	color: #000;
	font-size: 20px;
	font-weight: bold;
	line-height: 150%;
}
.footer-box li a{
	color: #000;
}
.footer-box a:hover{
	text-decoration: none;
}
form#logon, form#joinus, form#register{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	padding: 20px;	
	text-align: center;	
	border-radius: 5px;
	z-index: 1050;
	width: 300px;
}
form#logon a{
	cursor: pointer;
	color: blue;
}
section.dark-bg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	display: none;
	z-index: 100;
}
form.logon img{
	width: 80px;
	height: 80px;
}
form.logon input{
	display: block;		
	outline: none;
	padding: 5px;
	border-radius: 20px;
	border: 1px solid #79bba2;
}
form.logon input,button,h3{
	margin: 30px 15px;
}
form.logon button{
	background: linear-gradient(45deg,#9accb8,#79bba2);
	color: #fff;
	outline: none;
	border: 1px solid #fff;
	width: 100px;
}
form.logon .change{
	position: absolute;
	top: 0px;
	right: 20px;
	transform: rotate(45deg);
	color: red;
	font-size: 50px;
	cursor: pointer;
}